{
  "name": "autodoe",
  "version": "0.0.2",
  "description": "A simple cli tool which monitors the directory you open it in.",
  "bin": {
    "autodoe": "bin/autodoe"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petkofff/autodoe.git"
  },
  "author": "Georgi Petkoff <gpetkofff@abv.bg>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/petkofff/autodoe/issues"
  },
  "dependencies": {
    "commander": "~2.9.0",
    "expand-tilde": "^1.2.0",
    "fsmonitor": "~0.2.4"
  }
}
